{
    "name": "recipe-mini-app",
    "private": true,
    "type": "module",
    "workspaces": [
        "backend",
        "frontend",
        "bot",
        "common"
    ],
    "eslint": {
        "configFile": "eslint.config.js"
    },
    "scripts": {
        "backend": "npm run dev --workspace backend",
        "frontend": "npm run dev --workspace frontend",
        "build:front": "npm run build --workspace frontend",
        "build:back": "npm run build --workspace backend",
        "typecheck": "npm run typecheck --workspace frontend",
        "bot": "npm run dev --workspace bot",
        "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"npm run bot\"",
        "lint": "npm run lint --workspace backend",
        "lint:css": "npm run lint:css:fix --workspace frontend"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "concurrently": "^9.0.0",
        "eslint": "^9.39.3",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-simple-import-sort": "^12.1.1"
    },
    "dependencies": {
        "clsx": "^2.1.1"
    }
}
